# BEST-MVVM-ARISTIDEV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shura/mvvmaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shura/mvvmaris/: MainActivity.kt  MvvmApp.kt
app/src/main/java/com/shura/mvvmaris/data/local/datastore/: DataPreference.kt  UserPreferences.kt
app/src/main/java/com/shura/mvvmaris/di/: CoroutineModule.kt  DataStoreModule.kt
app/src/main/java/com/shura/mvvmaris/ui/: MainActivity.kt  PruebaDataStore.kt  PruebaDataStoreViewModel.kt
app/src/main/java/com/shura/ui/: MainActivity.kt  PruebaDataStore.kt  PruebaDataStoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_prueba_data_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shura/mvvmaris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
